@import url('https://fonts.googleapis.com/css2?family=Onest:wght@300&family=Quicksand&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    overflow:hidden;
    background-color:#222831;
    display:flex;
    justify-content: center;
    overflow:auto;
}
.cards{
    display: grid;
    gap: 80px 200px;
    grid-template-columns:auto auto;
    /* justify-content: center; */
    padding-top:50px;
}
.container_ed{
    width:200px;
    height: 250px;
    perspective:500px;
    border-radius: 2rem;
}
.container_ed:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg);
}

.front1,
.back1{
    height:100%;
    width:100%;
    border:1px black;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50,0.25);
    position: absolute;
    backface-visibility: hidden;
    background-color: #6b9fa2;
}
.front1{
    background-image: url(transport.png);
    mask-image: radial-gradient(circle at center,transparent 75%);
    background-size: 100% 70%;
    background-position: center top;
    background-repeat: no-repeat;
}
.text-block1{
    color:white;
    position:absolute;
    bottom:20px;
    right:45px;
    font-family: 'Onest', sans-serif;
    font-size: 13px;
}
.back1 {
    color:white;
    transform:rotateY(180deg);
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    text-align: center;
    gap: 2rem;
    font-family: 'Quicksand', sans-serif;
}


.card{
    height: 100%;
    width: 100%;
    position: relative;
    transition:transform 1400ms;
    transform-style: preserve-3d;
}
.front2,
.back2{
    height:100%;
    width:100%;
    border:1px black;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50,0.25);
    position: absolute;
    backface-visibility: hidden;
    background-color: #6b9fa2;
}
.front2{
    background-image: url(transport.png);
    mask-image: radial-gradient(circle at center,transparent 75%,black 100%);
    background-size: 100% 70%;
    background-position: center top;
    background-repeat: no-repeat;
}
.text-block2{
    color:white;
    position:absolute;
    bottom:20px;
    right:45px;
    font-family: 'Onest', sans-serif;
    font-size: 13px;
    
}
.back2 {
    color:white;
    transform:rotateY(180deg);
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    text-align: center;
    gap: 1rem;
    font-family: 'Quicksand', sans-serif;
}





.front3,
.back3{
    height:100%;
    width:100%;
    border:1px black;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50,0.25);
    position: absolute;
    backface-visibility: hidden;
    background-color: #6b9fa2;
}
.front3{
    background-image: url(transport.png);
    mask-image: radial-gradient(circle at center,transparent 75%,black 100%);
    background-size: 100% 70%;
    background-position: center top;
    background-repeat: no-repeat;

}
.text-block3{
    color:white;
    position:absolute;
    bottom:20px;
    right:45px;
    font-family: 'Onest', sans-serif;
    font-size:13px;
}
.back3 {
    background-color:#6b9fa2;
    color:white;
    transform:rotateY(180deg);
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    text-align: center;
    gap: 1rem;
    font-family: 'Quicksand', sans-serif;
    
    
}






.front4,
.back4{
    height:100%;
    width:100%;
    border:1px black;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50,0.25);
    position: absolute;
    backface-visibility: hidden;
    background-color: #6b9fa2;
}
.front4{
    background-image: url(transport.png);
    mask-image: radial-gradient(circle at center,transparent 75%,black 100%);
    background-size: 100% 70%;
    background-position: center top;
    background-repeat: no-repeat;
}
.text-block4{
    color:white;
    position:absolute;
    bottom:20px;
    right:45px;
    font-family: 'Onest', sans-serif;
    font-size: 13px;
}
.back4 {
    background-color:#6b9fa2;
    color:white;
    transform:rotateY(180deg);
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    text-align: center;
    gap: 1rem;
    font-family: 'Quicksand', sans-serif;
}
button{
    cursor: pointer;
    color: black;
    border-radius: 2rem;
    border-color: black;
    padding: 10px;
    bottom: 10px;
}

  
 @media screen and (max-width: 900px) {
  /* code for mobile responsive */
    /* give the cards one below the other */
    .cards{
        display: grid;
        gap: 80px 200px;
        grid-template-columns:auto;
        justify-content: center;
        padding-top:50px;
    }
    .container_ed{
        width:200px;
        height: 250px;
        perspective:500px;
        border-radius: 2rem;
    }
    .container_ed:hover > .card {
        cursor: pointer;
        transform: rotateY(180deg);
    }



} 
  
  